<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024.09.09 13:08:45.558,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024.09.09 13:09:26.856,C:\Sandbox\Server\main.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024.09.09 13:09:26.856,C:\Sandbox\Server\main.fmx=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024.09.09 13:09:46.384,C:\Sandbox\Server\Server.dproj=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
  <ActiveMobileDevice>   <NoProfile Android64="emulator-5554"/>
  </ActiveMobileDevice>
</BorlandProject>
